# RabbitMQ.MassTransit

./: RabbitMQ.MassTransit.sln
RabbitMQ.MassTransit.Api/: Dockerfile  Program.cs  RabbitMQ.MassTransit.Api.csproj  Startup.cs  WeatherForecast.cs
RabbitMQ.MassTransit.Api/Consumers/: AddCustomerConsumer.cs  AddProductConsumer.cs  EventConsumer.cs  SendMailConsumer.cs
RabbitMQ.MassTransit.Api/Controllers/: ClientesController.cs  CustomerController.cs  ProductController.cs  WeatherForecastController.cs
RabbitMQ.MassTransit.Api/Interfaces/: ICliente.cs
RabbitMQ.MassTransit.Api/Models/: CustomerModel.cs  EmailModel.cs  ProductModel.cs
RabbitMQ.MassTransit.Api/Properties/: launchSettings.json
RabbitMQ.Models/: CustomerModel.cs  EmailModel.cs  ProductModel.cs
RabbitMQ.Worker/: Dockerfile  Program.cs  RabbitMQ.Worker.csproj  Worker.cs
RabbitMQ.Worker/Consumers/: AddCustomerConsumer.cs  AddProductConsumer.cs  SendMailConsumer.cs
RabbitMQ.Worker/Properties/: launchSettings.json
